﻿21 files zipped on 2023 April - 07 Friday 11:55:32 on machine DESKTOP-K9AGORV.
C:\Users\Leandro\source\repos\MatchAPI\Domain\OrganizationNS\Organization.cs
C:\Users\Leandro\source\repos\MatchAPI\Domain\OrganizationNS\HttpService\OrganizationHttpService.cs
C:\Users\Leandro\source\repos\MatchAPI\Domain\OrganizationMatchNS\OrganizationMatch.cs
C:\Users\Leandro\source\repos\MatchAPI\Domain\OrganizationMatchNS\Service\OrganizationMatchService.cs
C:\Users\Leandro\source\repos\MatchAPI\Domain\OrganizationMatchNS\Queries\OrganizationMatchQuery.cs
C:\Users\Leandro\source\repos\MatchAPI\Domain\DeveloperNS\Developer.cs
C:\Users\Leandro\source\repos\MatchAPI\Domain\DeveloperNS\HttpService\DeveloperHttpService.cs
C:\Users\Leandro\source\repos\MatchAPI\Domain\DeveloperMatchNS\DeveloperMatch.cs
C:\Users\Leandro\source\repos\MatchAPI\Domain\DeveloperMatchNS\Services\DeveloperMatchService.cs
C:\Users\Leandro\source\repos\MatchAPI\Domain\DeveloperMatchNS\Queries\DeveloperMatchQuery.cs
C:\Users\Leandro\source\repos\MatchAPI\Domain\ContactNS\Contact.cs
C:\Users\Leandro\source\repos\MatchAPI\Data\Repositories\DeveloperMatchRepository.cs
C:\Users\Leandro\source\repos\MatchAPI\Data\Repositories\OrganizationMatchRepository.cs
C:\Users\Leandro\source\repos\MatchAPI\Data\Migrations\20230322203317_initial-migration.cs
C:\Users\Leandro\source\repos\MatchAPI\Data\Migrations\20230322203317_initial-migration.Designer.cs
C:\Users\Leandro\source\repos\MatchAPI\Data\Migrations\MatchDBContextModelSnapshot.cs
C:\Users\Leandro\source\repos\MatchAPI\Data\Context\MatchDBContext.cs
C:\Users\Leandro\source\repos\MatchAPI\IoC\DependencyInjection.cs
C:\Users\Leandro\source\repos\MatchAPI\MatchAPI\Program.cs
C:\Users\Leandro\source\repos\MatchAPI\MatchAPI\Controllers\DeveloperMatchController.cs
C:\Users\Leandro\source\repos\MatchAPI\MatchAPI\Controllers\OrganizationMatchController.cs
